{
  "name": "ecdt-billing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js",
    "serve": "nodemon src/index.js",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudnative/health-connect": "^2.1.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ecdt-libs": "^1.0.2",
    "express": "^4.17.1",
    "node": "^17.0.1",
    "nodemon": "^2.0.15",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1"
  }
}
